{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @piletrack/shared build && pnpm --filter @piletrack/frontend build",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": "packages/frontend/.next"
}
